configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Name="Window_Main"
        Title="MainWindow" Height="520" 
        Width="800" ResizeMode="CanMinimize">
    
    <Grid Name="Grid_Main" Background="#FF979797">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="645"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="5, 5">
            <Image Name="Image_Camera" Width="640" Height="480"
               MouseDown="Image_Camera_MouseDown" MouseMove="Image_Camera_MouseMove"/>
        </Border>
        <Border Name="Border_Rectangle" Grid.Column="0" Padding="5, 5">
            <Rectangle Name="Rectangle_Selection" Width="100" Stroke="#FF2EFF00" 
                       StrokeThickness="2" Margin="267,191,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"/>
        </Border>
        <Border Grid.Column="1" Padding="5, 5">
            <StackPanel VerticalAlignment="Center">
                <ComboBox Name="ComboBox_Containers" VerticalAlignment="Top" Margin="0, 0, 0, 2" 
                          ItemsSource="{Binding Path=Containers}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding Path=SelectedContainer}"/>
                <Button Name="Button_Remove" Content="Remove" VerticalAlignment="Top" Click="Button_Remove_Click"/>
                <GroupBox Header="Add new container" Margin="0, 0, 0, 2">
                    <Border Padding="2, 2">
                        <StackPanel>
                            <TextBox Name="TextBox_Container" 
                                     Height="23" 
                                     Padding="2, 2"/>
                            <Button Name="Button_Add" Content="Add" VerticalAlignment="Top" Click="Button_Add_Click"
                                    IsEnabled="{Binding ElementName=TextBox_Container, Path=Text.Length}">
                            </Button>
                        </StackPanel>
                    </Border>
                </GroupBox>
                <Button Name="Button_Save" Content="Save configuration" VerticalAlignment="Top" Click="Button_Save_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>